NEXT_PUBLIC_COMPANY_NAME=acme
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
DATABASE_URI=postgresql://postgres:password123@127.0.0.1:5432/postgres
DB_PASSWORD=password
# PAYLOAD_DROP_DATABASE=true

# Stripe
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOKS_SIGNING_SECRET=